{
    "name": "bangnokia/laravel-speed",
    "description": "Make your client's website runs \"faster\"",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bangnokia",
            "email": "bangnokia@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "laravel/framework": "^7|^8"
    },
    "autoload": {
        "psr-4": {
            "BangNokia\\Speedster\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BangNokia\\Speedster\\ServiceProvider"
            ]
        }
    }
}
